preload = /mnt/D/sagayda/png.zip/wallpaper.exe/ver 3.56d/astonaut.png
wallpaper = , /mnt/D/sagayda/png.zip/wallpaper.exe/ver 3.56d/astonaut.png

#preload = /mnt/D/sagayda/png.zip/wallpaper.exe/ver 1.23a/pxfuel.jpg
#wallpaper = , /mnt/D/sagayda/png.zip/wallpaper.exe/ver 1.23a/pxfuel.jpg

# preload = /mnt/D/sagayda/png.zip/wallpaper.exe/ver 1.23a/synth-sunset-lake-162023.png
# wallpaper = , /mnt/D/sagayda/png.zip/wallpaper.exe/ver 1.23a/synth-sunset-lake-162023.png

