$fontColor= rgba(d4be98ff)
$backgroundColor= rgba(282828ff)
$red=rgba(ea6962ff)
$green=rgba(a9b665ff)

background {
    monitor =
    path = /mnt/D/Dirs/Pictures/walls/dump/wallhaven-5wr3m7_1920x1080.png
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $fontColor
    font_color = $fontColor
    inner_color = $backgroundColor

    fail_color= $red
    check_color= $green
    capslock_color = $fontColor
    numlock_color = $fontColor
    bothlock_color = $fontColor

    fade_on_empty = true
    fade_timeout = 2000 # Milliseconds before fade_on_empty is triggered.
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $fontColor
    font_size = 55
    font_family = Comfortaa
    position = -100, -40
    halign = left
    valign = bottom
    position = 100, 160
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $LAYOUT
    color = $fontColor
    font_size = 20
    font_family = Comfortaa
    halign = left
    valign = bottom
    position = 100, 100
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = $fontColor
    font_size = 55
    font_family = Comfortaa
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# image {
#     monitor =
#     path = $HOME/Pictures/arch.png
#     size = 150 # lesser side if not 1:1 ratio
#     rounding = -1 # negative values mean circle
#     border_size = 4
#     border_color = rgb(221, 221, 221)
#     rotate = 0 # degrees, counter-clockwise
#     reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
# #    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
#     position = 0, 200
#     halign = center
#     valign = center
# }
