animations {
    enabled = true

    #var 1
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # bezier = windowCurve, 0.13,0.48,0.32,1.04
    # bezier = windowCurve2, 0.13,0.66,0.32,1.04
    # bezier = workspaceCurve, 0.23,1.13,0.27,0.98
    #
    # animation = windows, 1, 7, windowCurve2
    # animation = windowsOut, 1, 8, default, popin 
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, workspaceCurve, slidevert
    #
    # animation = layersIn, 0

    #var 2
    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default, slidevert

    #var 3
    # bezier = linear, 0, 0, 1, 1
    # bezier = md3_standard, 0.2, 0, 0, 1
    # bezier = md3_decel, 0.05, 0.7, 0.1, 1
    # bezier = md3_accel, 0.3, 0, 0.8, 0.15
    # bezier = overshot, 0.05, 0.9, 0.1, 1.1
    # bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    # bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    # bezier = fluent_decel, 0.1, 1, 0, 1
    # bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    # bezier = easeOutCirc, 0, 0.55, 0.45, 1
    # bezier = easeOutExpo, 0.16, 1, 0.3, 1
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # animation = windows, 1, 3, md3_decel, popin 60%
    # animation = windowsIn, 1, 3, winIn, slide
    # animation = windowsOut, 1, 2.5, winOut, slide
    # animation = windowsMove, 1, 2.5, wind, slide
    # animation = fade, 1, 2.5, md3_decel
    # animation = workspaces, 1, 3.5, easeOutExpo, slidevert
    # animation = specialWorkspace, 1, 3, md3_decel, slidevert


    #var 4
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind


    #var 5
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    #
    # animation = windows, 1, 5, wind, slide
    # animation = windowsIn, 1, 5, winIn, slide
    # animation = windowsOut, 1, 4, winOut, slide
    # animation = windowsMove, 1, 4, wind, slide
    # animation = fade, 1, 8, default
    # animation = workspaces, 1, 3, wind, slidevert



    #var6
        enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3, easeOutExpo, slidevert
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

