exec-once= magic-storage.sh
# exec-once= wl-clip-persist --clipboard regular 
exec-once = clipse -listen
exec-once= [workspace 5 silent] uwsm app -- spotify
exec-once= [workspace 1 silent] uwsm app materialgram
