#no gaps & border when only
workspace = w[tv1], gapsout:6, gapsin:0
workspace = f[1], gapsout:6, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]

workspace=1, monitor:1
workspace=2, monitor:1
workspace=3, monitor:1
workspace=4, monitor:1
workspace=5, monitor:1

#force float
#using initialClass makes windows too big
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:steam, initialTitle:negative:Steam
windowrulev2 = float, class:^(com.saivert.pwvucontrol)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, title:^(?:[cC]hoose|[sS]elect) (?:[dD]irectory|[fF]ile)$
windowrulev2 = float, title:^(?:[cC]hoose|[sS]ave) (?:[fF]ile)$

#pinned
windowrulev2 = pin, initialClass:^(dragon-drop)$

#stayfocus
windowrulev2 = stayfocused, class:^(zenity)$

#games\wine
windowrulev2 = fullscreen, initialClass:^(.*)(\.exe)$
windowrulev2 = noanim 1, initialClass:^(.*)(\.exe)$
windowrulev2 = opacity 1 override, initialClass:^(.*)(\.exe)$

#FIXES
#rider (probably outdate)
# windowrulev2 = opacity 1 override, class:^(jetbrains-rider)$
# windowrulev2 = noanim 1, class:^(jetbrains-rider)$, floating:1
# windowrulev2 = noblur 1, class:^(jetbrains-rider)$, floating:1
# windowrulev2 = norounding 1, class:^(jetbrains-rider)$, floating:1
# windowrulev2 = xray 0, class:^(jetbrains-rider)$

#Unity
windowrulev2 = opacity 1 override, class:^(Unity)$
windowrulev2 = noborder 1, class:^(Unity)$
windowrulev2 = xray 0, class:^(Unity)$
windowrulev2 = noanim 1, class:^(Unity)$, floating:1
windowrulev2 = noblur 1, class:^(Unity)$, floating:1
windowrulev2 = norounding 1, class:^(Unity)$, floating:1

windowrulev2 = size >300 >300, initialTitle:^(UnityEditor.AddComponent.AddComponentWindow)$

#pwvucontrol
windowrulev2 = size 800 400, initialClass:^(com.saivert.pwvucontrol)$

#prefs
windowrulev2 = opacity 1.0 override 0.8 override, class:^(kitty)$

windowrulev2 = workspace 4, class:^(PortProton)$
windowrulev2 = pseudo, class:^(PortProton)$

windowrulev2 = suppressevent maximize, class:.* 

#Layer rules
layerrule=blur, eww-bar
layerrule=xray 0, eww-bar

layerrule=blur, astal-bar
layerrule=blur, gtk-layer-shell
layerrule=ignorealpha 0, gtk-layer-shell

layerrule=blur, swaync-control-center
layerrule=xray 0, swaync-control-center
layerrule=ignorealpha 0.1, swaync-control-center

layerrule=noanim, eww-popup

layerrule=blur, hyprpaper

# layerrule=blur, launcher
