font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 13

box_drawing_scale 0.001, 0.5, 1, 1.5

shell_integration no-cursor

cursor_shape underline
cursor_shape_unfocused unchanged

cursor_underline_thickness 1.0

cursor_blink_interval 0.5 ease-out

scrollback_fill_enlarged_window yes

window_margin_width 4
single_window_margin_width -1

background_opacity 0.85

confirm_os_window_close 0


# foreground #dddddd
# background #2e3440
#
# color0 #151515
# color8 #505050
#
# color1 #a53c23
# color9 #d65D40
#
# color2  #7b9246
# color10 #a1C64C
#
# color3  #d3A04D
# color11 #e9B35C
#
# color4  #6C99BB
# color12 #6CA9D5
#
# color5  #9F4E85
# color13 #DA67B5
#
# color6  #7DD6CF
# color14 #9CFFF7
#
# color7  #D0D0D0
# color15 #ffffff

# include Arthur.conf
include Gruvbox.conf

editor nvim

map ctrl+shift+c send_text all \x03
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map ctrl+alt+backspace send_text all \x15
